cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d2e5b8f0f7094c36722060948188e460fc6a5ea1030c283570dca98d0c78815

name:           calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/raychen323/calculator#readme>
homepage:       https://github.com/raychen323/calculator#readme
bug-reports:    https://github.com/raychen323/calculator/issues
author:         Raymond Chen & Austin Zhang
maintainer:     raychen323@gmail.com austinzhang1018@gmail.com
copyright:      2020 Raymond Chen & Austin Zhang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/raychen323/calculator

library
  exposed-modules:
      DataTypes,
      Parse,
      Simplify
  other-modules:
      Paths_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , megaparsec >= 5.0.0 && <= 8.0.0
      , parser-combinators
  default-language: Haskell2010

executable calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculator
    , megaparsec >= 5.0.0 && <= 8.0.0
    , parser-combinators
  default-language: Haskell2010

test-suite calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculator
  default-language: Haskell2010
